name=OLIMEX_2WD
version=1.0.1
author=Olimex Ltd.
maintainer=Olimex Ltd. <support@olimex.com>
sentence=OLIMEX-2WD
paragraph=With this library you can easily control Olimex's OLIMEX-2WD car.
category=Other
url=
architectures=avr
